{
  "name": "marioparty",
  "version": "1.0.0",
  "description": "Lokaverkefni í tölvuleikjaforritun",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.18.5"
  }
}
